{
    id: 1, 
    name: 'Brave',
    hour: '1h 33m',
    genre: 'Drama, Romance' ,
    description: "Determined to make her own path in life, Princess Merida defies a custom that brings chaos to her kingdom. Granted one wish, Merida must rely on her bravery and her archery skills to undo a beastly curse"
},

{
    id: 2,
    name: 'Moana',
    hour: '1h,47m',
    description: "In Ancient Polynesia, when a terrible curse incurred by the Demigod Maui reaches Moana's island, she answers the Ocean's call to seek out the Demigod to set things right.",
    genre: 'Drama, Romance'
},

{
    id: 3, 
    name: 'Mulan',
    hour: '1h,27m',
    description: "To save her father from death in the army, a young maiden secretly goes in his place and becomes one of China's greatest heroines in the process.",
    genre: 'Drama, Romance'
},

{
    id: 4,
    name: 'He named me malala',
    hour: '1h,27m',
    description: "'A look at the events leading up to the Taliban's attack on Pakistani schoolgirl Malala Yousafzai for speaking out on girls' education, followed by the aftermath, including her speech to the United Nations.",
    genre: 'Drama, Romance'
}
















/*const Movies = () => {
    const [item,setItem]=useState(data);
    return(
        <div className="movies" >
            <div className="movie_image" >
                    <img src="image 1.svg"/>
            </div>     
            <div className="movie_details">
                {item.map((ele)=>
                   <div key={ele.id} className="imformation">
                      <p>{ele.name}</p>
                      <p>{ele.id}</p>
                      <p>{ele.hour}</p>
                      <p>{ele.description}</p>
                      <p>{ele.genre}</p>
                   </div>
                )}
            </div>
            <div className="movie_action" > <Action/>
            </div>
        </div>   
    );    
};
/*




















<Movies 
                id={Data[0]["id"]}
                name={Data[0]["name"]}
                hour={Data[0]["hour"]}
                description={Data[0]["description"]} 
                genre={Data[0]["genre"]}
            />
            <Movies
                id={Data[1]["id"]}
                name={Data[1]["name"]}
                hour={Data[1]["hour"]}
                description={Data[1]["description"]} 
                genre={Data[1]["genre"]}
            />
              <Movies
                id={Data[2]["id"]}
                name={Data[2]["name"]}
                hour={Data[2]["hour"]}
                description={Data[2]["description"]} 
                genre={Data[2]["genre"]}
            />
         
           <Movies
                id={Data[3]["id"]}
                name={Data[3]["name"]}
                hour={Data[3]["hour"]}
                description={Data[3]["description"]} 
                genre={Data[3]["genre"]}
            />
         
           <Movies
                id={Data[4]["id"]}
                name={Data[4]["name"]}
                hour={Data[4]["hour"]}
                description={Data[4]["description"]} 
                genre={Data[4]["genre"]}
            />
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
     onclike={handleDislike} style={{cursor: "pointer"}}  
     
      onClick={handleLike} style={{cursor: "pointer"}} 
      
      
      
      import Like from "./like.js";
import Dislike from "./dislike.js";     






















dom manuplation what is state in react and how to work   how can change state in react and how link with react 



            <span>{count}</span>
                             <span>{count}</span>    
                             

const LikeDislikeCounter = () => {
    const [count, setCount] = useState(0);

    const handleLike = () => {
        setCount(count + 1);
    };

    const handleDislike = () => {
        setCount(count - 1);
    };
 };



const [count,setCount] = useState(0);

    const handleLike = () => {
        setCount(count+1);
        onLike();
    };
    
    
    
    const [count,setCount]=useState(0);
    
    const handleDislike =()=>{
        setCount(count+1);
        onDislike();
    }; 





<Dislike onDislike={handleDislike} />

<Like onLike={handleLike} />


 <LikeDislikeCounter/>




 {datas.map((items) => 
                <div Key={items.id} >
                   <Delete itemId={items}/>
                </div>
            )};





onDelete={()=>deleteItem(items.id)}



import React, {useState} from 'react';
import {m_Data} from "./data.js";
                                                                                                                                                                                                                    
const Rating=()=>{
    const [count, setCount] =useState(0);
    
    const handleLike=()=>{
        setCount(count+1);
    }
    const handleDisike=()=>{
        setCount(count-1);
    }
    return(
        <>
            <div className="rating_count">
                <div className="like">
                    <button onClick={handleLike}>
                        <img src="Icon - Like.svg" /> 
                    </button>
                </div>
                <div className="count"> {count}
                 </div>
                <div className="dislike">
                    <button onClick={handleDisike}>
                        <img src="Icon - Like (1).svg" /> </button>
                </div>
            </div>    
        </>
    );      
};
export default Rating;






















"use client";
import React,{useState} from "react";
import Header from "./header.js";
import Movie_raw from "./movies.js";
import Add_movies from "./add_movies.js";

import Footer from "./footer.js";
import {m_Data} from "./data.js";
const Page =() => {
    const [datas,setDatas] = useState(m_Data);
        
    const deleteItem= (id) => {
        const updateData =datas.filter((item)=>item.id !==id);
        setDatas(updateData);
    };
    return (
        <>
            <Header/>
            
            {datas.map((item)=>
                <div key={item.id}>
                    <Movie_raw props={item} 
                    onDelete={()=>deleteItem(item.id)}
                    />

                </div>
            )};
            <Add_movies/>
            <Footer/>
        </>
    );
};
export default Page;                




























import React, { useState } from "react";

const Rating = () => {
    const [count, setCount] = useState(0);

    const handleRating = (value) => {
        setCount((prevCount) => prevCount + value);
        onUpadateCount(prevCount +value);
    };

    return (
        <div className="rating_count">
            <div className="like">
                <button onClick={() => handleRating(1)}>
                    <img src="Icon - Like.svg" alt="Like" />
                </button>
            </div>
            <div className="count">{count}</div>
            <div className="dislike">
                <button onClick={() => handleRating(-1)}>
                    <img src="Icon - Like (1).svg" alt="Dislike" />
                </button>
            </div>
        </div>
    );
};

export default Rating;
















const updateCount = (id, count) => {
    setDatas((prevData) =>
      prevData.map((item) => (item.id === id ? { ...item, count } : item))
    );
  };

  const sortedDatas = datas.sort((a, b) => b.count - a.count);


const updateCount = (id, count) => {
    setDatas((prevData) =>
      prevData.map((item) => (item.id === id ? { ...item, count } : item))
    );
  };











  onUpdateCount={(count) => updateCount(item.id, count)}
  
  
  
   onUpdateCount( value);
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   const Rating = ({onUpdateCount }) => {
    const [count, setCount] = useState(0);

    const handleRating = (value) => {
        setCount((prevCount) => prevCount + value);
       
    };




